<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <link rel="stylesheet" href="assets/styles/account-styles.css">
  <link rel="stylesheet" href="assets/styles/base-styles.css">
  <link rel="stylesheet" href="assets/styles/code-styles.css">
  <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16" />
  <title>JavaScript Reference - Pueblo HS Computer Science</title>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-85Z0RPVRNR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-85Z0RPVRNR');
</script>

<body>
  <header>
    <div>
      <h2>&lt;CS3-4&gt;</h2>
      <h1>JavaScript Reference</h1>
      <h2 style="align-self: flex-end;">&lt;/CS3-4&gt;</h2>
    </div>
  </header>

  <main>
    <section>
      <h2>Variables</h2>

      <div class="item-box">

        <div class="resource-card">
          <h3>Assigning values</h3>
          <p>
            <i>Assigning a value</i> means to store some data into a variable or constant. Values are assigned using a
            single = sign and the variable being assigned to should be on the left side of the =.<br>
            <br>
            <b>Variables</b> can be "reused" by assigning new values.
          </p>
          <pre class="jscode">
let userName = "unspecified";
userName = "Rick";
userName = "Morty";</pre>
          <p>
            <b>Constants</b> can only be assigned to once when first declared.
          </p>
          <pre class="jscode">
const pi = 3.14159;</pre>
        </div>

        <div class="resource-card">
          <div class="preview-expand">
            <h3>Declaring</h3>
          <p>
            <i>Declare</i> or create a variable before you use it and give a descriptive, camelCase name and appropriate
            intial value.
          </p>
          <pre class="jscode">
let num = 25;
const myList = [];
var userName = "";</pre>
          <p>
            Often, it is good to use the zero/empty value for the data type: <code class="jscode">0</code> for numbers,
            <code class="jscode">""</code> for strings, <code class="jscode">[]</code> for arrays, <code
              class="jscode">{}</code> for objects.
          </p>
          <p>Variables declared with <code class="jscode">let</code> or <code class="jscode">const</code> <b>cannot</b>
            be
            re-declared (which is normal in most languages). Additionally, declaring with <code
              class="jscode">const</code> is
            technically declaring a <i>constant</i> and not a variable and it <b>must</b> be declared with an initial
            value. The value of a constant cannot be changed after is has been declared.</p>
          <p>Variables declared with <code class="jscode">var</code> <b>can</b> be re-declared. This is not normal in
            most languages and is best to be avoided as a beginner. Use <code class="jscode">let</code> instead.</p>
          <p>
            You can declare multiple variables in one statement.
            <pre class="jscode">
let x = 0, y = 250, width = 300, height = 400;</pre>
          </p>
          </div>
          <div class="preview-expand-tab">More [+]</div>
        </div>

        <div class="resource-card">
          <h3>Accessing values</h3>
          <p>
            To <i>access</i> a value means to retrieve the value stored in a variable. To access a value, just use the
            variable in place of a hard-coded value.<br>
            <br>
            The value stored in <code class="jscode">num</code> is <b>accessed</b> and stored into the variable <code
              class="jscode">numTwo</code>.
          </p>
          <pre class="jscode">
let num = 25;
let numTwo = num;</pre>
        </div>

        <div class="resource-card">
          <div class="preview-expand">
            <h3>Scope</h3>
            <p>
              The <i>scope</i> of a variable is where it exists.<br>
              There are three levels of scope,
            </p>
            <ul>
              <li><i>Global</i> - exists everywhere in the script</li>
              <li><i>Local</i> - exist only in the function where declared</li>
              <li><i>Block</i> - exist only in the block where declared. (block is current set of <code
                  class="jscode">{}</code>)</li>
            </ul>
            <p>
              Variables declared with <code class="jscode">var</code> or <code class="jscode">const</code> will have
              either global or local scope.<br>
              Variables declared with <code class="jscode">let</code> have block level scope (which could be equivalent
              to global or
              local)
            </p>
            <pre class="jscode">
/* Global variables declared at root level (not inside a set of {}) */
let id = 100;
var name = "Throckmorton";
const emptyName = "Unspecified";

function myFunction() {
  /* Local variables are declared inside a function */
  let speed = 0;
  var day = "Monday";
  const monday = "Monday";

  /* Block variables exist only inside the {} where declared */
  for (let i = 0; i &lt; 10; i++){
    // i exists in here
  }
  // i doesn't exist here
}
</pre>
          </div>
          <div class="preview-expand-tab">More [+]</div>
        </div>

      </div>

    </section>
  </main>

  <footer>
    <div class="social-media-box">
      <div><a href="#" class="donate-links">volunteer</a></div>
      <div class="soc-media-placeholder"></div>
      <div class="soc-media-placeholder"></div>
      <div class="soc-media-placeholder"></div>
      <div><a href="#" class="donate-links">donate</a></div>
    </div>
    <p style="text-align:center;">
      Copyright (C) 2023 Nathan Adams<br> <a href="mailto:nathaniel.adams@tusd1.org">nathaniel.adams@tusd1.org</a>
    </p>
  </footer>
</body>

<style>
  .resource-card p {
    margin: 10px 0px;
    color: var(--light-text-color);
  }

  .resource-card {
    max-width: 40%;
    height: fit-content;
    background-color: var(--secondary-text-color);
    border-radius: 8px;
    margin: 10px 0px;
    transition: 200ms linear;
  }

  .preview-expand {
    max-height: 200px;
    overflow: hidden;
  }

  .preview-expand-tab {
    cursor: pointer;
    text-align: end;
  }


  .jscode {
    margin: 0;
    color: lightskyblue;
    background-color: var(--dark-bg-color);
    padding: 4px;
    overflow-x: auto;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
  }

  .block {
    display: block;
  }

  section {
    border: 2px solid var(--secondary-text-color);
    padding: 10px;
    border-radius: 8px;
  }

  section h2 {
    color: var(--light-text-color);
    border-bottom: 2px solid var(--primary-text-color);
    font-size: larger;
  }

  main {
    background-color: var(--primary-bg-color);
    padding: 10px 20px;
  }

  h3 {
    margin: 5px 0px;
  }

  ul {
    font-family: 'Sofia Sans', sans-serif;
    color: var(--light-text-color);
  }
</style>

<script src="assets/js/base-scripts.js"></script>

</html>